{
	"FileVersion": 3,
	"EngineAssociation": "{061DE893-4440-117B-D252-4C9D33D4AEE1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Panzerspiel",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}